.about {
    padding: 120px 0 120px;
    .container {
        display: grid;
        grid-template-columns: minmax(auto, 400px) minmax(auto, 570px);
        justify-content: start;
        column-gap: 70px;
    }
    &__picture img {
        width: 100%;
    }
    &__subtitle {
        margin-top: 6px;
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__title {
        margin-top: 6px;
        margin-bottom: 0;
    }
    &__separator {
        margin-top: 2px;
        width: 60px;
        border: 3px solid $main-color;
    }
    &__text {
        margin-top: 21px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        margin-top: 40px;
        display: grid;
        grid-template-columns: minmax(auto, 320px) minmax(auto, 320px);
        grid-template-rows: repeat(2, auto);
        gap: 50px;
    }
    &__skill {
        position: relative;
        padding-left: 60px;
        @include before_circle;
        &:before {
            top: 0;
            left: 0;
        }
        &-logo {
            position: absolute;
            left: 15px;
            top: 15px;
        }
        &-descr {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}
