.price {
    margin-top: 60px;
    &__wrapper {
        margin-top: 61px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }

    &__item {
        display: grid;
        grid-template: auto auto / auto auto;
        justify-content: space-between;
        align-content: space-between;
    }

    &__title {
        margin-bottom: 0;
        padding-left: 25px;
        position: relative;
        &:before {
            content: "";
            width: 15px;
            height: 15px;
            background-color: $main-color;
            position: absolute;
            top: 3px;
            left: 0;
            border-radius: 100%;
        }
    }

    &__from {
        justify-self: end;
        margin-right: 7px;
    }

    &__descr {
        padding-left: 25px;
        grid-column: 1/3;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
    }
}
